{

  "PAG_HOME":"----------------------------------------------------",
  "LOGIN": "Login",
  "LANGUAGE":"Language",
  "SPANISH": "Spanish",
  "ENGLISH": "English",
  "PLACEHOLDER_EMAIL": "Introduce an email or valid DNI",
  "EMAIL_OR_DNI": "Email or Dni",
  "PASSWORD": "Password",
  "EMPTY_PASSWORD": "Introduce a password",
  "REMEMBER": "Remember my Password",
  "RECOVER":"Recover password",
  "CONFIRM_FORGOT": "I forgot my password",

  "PAG_ADMIN": "----------------------------------------------------",
  "ADMINISTRATOR": "Administrator",
  "REGISTER": "Register Users",
  "SHOWUSER": "Show Users",
  "SHOWROLE": "Show Roles",
  "CALENDAR": "Holidays Management",
  "CLOCK_IN_MANAGEMENT": "Clock in Management",

  "PAG_GENERIC_PASSWORD": "----------------------------------------------------",
  "REMEMBER_PASSWORD": "Remember password",
  "VALID_EMAIL": "Introduce a valid email",
  "VALID_DNI": "Introduce a valid DNI",
  "UPDATE_PASSWORD": "Update password",

  "PAG_RESET_PASSWORD": "----------------------------------------------------",
  "OLD_PASSWORD":"Current password",
  "RECOVER_PASSWORD": "Recover password",
  "NEW_PASSWORD": "New password",
  "VALID_PASSWORD": "Introduce a valid password",
  "CONFIRM_PASSWORD": "Confirm password",
  "RESET_PASSWORD": "Reset password",

  "PAG_TABLEROLES": "----------------------------------------------------",
  "LIST_ROLES": "Rol List",
  "ROLE_NAME": "Role Name",
  "ADD": "Add",
  "EDIT": "Edit",
  "FIND_ROLE": "Search roles",

  "PAG_TABLEUSER": "----------------------------------------------------",
  "LIST_USERS": "Users List",

  "PAG_USER": "----------------------------------------------------",
  "USER":"User",
  "RESERVE_VACATION": "Reserve vacation",
  "CLOCK_IN": "Clock in",
  "CHANGE_PASSWORD":"Change Password",
  "MY_DATA":"My Data",

  "PAG_USERFORM": "----------------------------------------------------",
  "NAME": "Name",
  "VALID_NAME": "Name must have only letters",
  "LASTNAME": "Last name",
  "VALID_LASTNAME": "Last name must have only letters",
  "ADDRESS": "Address",
  "CITY": "City",
  "STATE_OR_PROVINCE": "State or Province",
  "COUNTRY": "Country",
  "DIFFERENT_PASSWORD": "You have introduced different password",
  "PHONE_NUMBER": "Phone",
  "ROLE": "Role",
  "VALID_PHONE": "Phone number must have at least",
  "VALID_PHONE2": "numeric characters",
  "VALID_PASSWORD2": "Introduce at least eigth characters",
  "EDIT_USER":"Edit User",
  "REGISTER_USER":"Register User",

  "PAG_CHECKINTABLE": "----------------------------------------------------",
  "ENTRANCE":"Entrance",
  "EXIT":"Exit",
  "CHECK_IN_TABLE":"Check In Table",

  "PAG_CHECKINMAP": "----------------------------------------------------",
  "CHECK_IN_MAP":"Check In Map",
  "MAP":"Map",

  "PAGE_MODAL": "-------------------------------------------------------",
  "TITTLE_MODAL":"Details User",
  "DNI" : "DNI",
  "EMAIL": "Email",
  "ORDER_FIELD": "Order",

  "VACATION": "----------------------------------------------------------",
  "START_HOLLIDAYS" : "Start Hollidays",
  "END_HOLLIDAYS" : "End Hollidays",
  "PERSONAL_DAY" : "Personal Day",
  "HOLLIDAYS" : "Hollidays"
}